spring.datasource.url=jdbc:mariadb://localhost:3309/apiMecologico?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secreta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
